{
  "nav": {
    "home": "Home",
    "courses": "Courses",
    "summaries": "Summaries",
    "modules": "Modules",
    "quiz": "Quiz",
    "library": "Library",
    "mimiLibrary": "Mimi's Library",
    "cases": "Cases",
    "news": "News",
    "profile": "Profile",
    "about": "About"
  },
  "home": {
    "title": "Everything to succeed in medicine, in one place.",
    "subtitle": "Courses, summaries, MCQs, clinical cases and educational chatbot for medical students.",
    "start": "Get Started",
    "chat": "Chat with Dr. Mimi",
    "explore": "Explore Courses",
    "level": "Level: {{level}}"
  },
  "features": {
    "structured_courses": "Structured Courses",
    "visual_summaries": "Visual Summaries",
    "explained_mcqs": "MCQs with explanations",
    "clinical_cases": "Clinical Cases",
    "medical_library": "Medical Library",
    "ai_assistant": "AI Assistant Dr. Mimi"
  },
  "level": {
    "select": "Choose your study level",
    "Y1": "Year 1",
    "Y2": "Year 2",
    "Y3": "Year 3",
    "Y4": "Year 4",
    "Y5": "Year 5",
    "Y6": "Year 6",
    "Intern": "Residency",
    "description": {
      "Y1": "Fundamental sciences and medical basics",
      "Y2": "Advanced anatomy and physiology",
      "Y3": "Pathology and pharmacology",
      "Y4": "Clinical medicine",
      "Y5": "Hospital rotations",
      "Y6": "Practice preparation",
      "Intern": "Medical specialization"
    }
  },
  "module": {
    "anatomy": "Anatomy",
    "cardiology": "Cardiology",
    "neurology": "Neurology",
    "pneumology": "Pneumology",
    "gastroenterology": "Gastroenterology",
    "endocrinology": "Endocrinology",
    "nephrology": "Nephrology",
    "hematology": "Hematology",
    "rheumatology": "Rheumatology",
    "infectiology": "Infectiology",
    "pharmacology": "Pharmacology",
    "genetics": "Genetics",
    "pediatrics": "Pediatrics",
    "obstetrics": "Obstetrics",
    "psychiatry": "Psychiatry",
    "dermatology": "Dermatology",
    "ophthalmology": "Ophthalmology",
    "otorhinolaryngology": "ENT",
    "urology": "Urology",
    "orthopedics": "Orthopedics"
  },
  "action": {
    "login": "Login",
    "logout": "Logout",
    "signup": "Sign Up",
    "search": "Search",
    "filter": "Filter",
    "download": "Download",
    "share": "Share",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "submit": "Submit",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "view": "View",
    "print": "Print",
    "refresh": "Refresh"
  },
  "common": {
    "welcome": "Welcome",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "language": "Language",
    "theme": "Theme",
    "settings": "Settings",
    "help": "Help",
    "contact": "Contact",
    "privacy": "Privacy",
    "terms": "Terms of Service",
    "copyright": "© 2025 Dr. Mimi. All rights reserved.",
    "version": "Version",
    "date": "Date",
    "time": "Time",
    "duration": "Duration",
    "progress": "Progress",
    "score": "Score",
    "points": "Points",
    "level": "Level",
    "difficulty": "Difficulty",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "expert": "Expert"
  },
  "form": {
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "username": "Username",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "postalCode": "Postal Code",
    "birthDate": "Birth Date",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "preferNotToSay": "Prefer not to say",
    "university": "University",
    "studyYear": "Study Year",
    "specialization": "Specialization",
    "required": "Required field",
    "invalid": "Invalid value",
    "emailInvalid": "Invalid email",
    "passwordWeak": "Password too weak",
    "passwordMismatch": "Passwords do not match"
  },
  "quiz": {
    "title": "Medical Quiz",
    "start": "Start Quiz",
    "question": "Question",
    "answer": "Answer",
    "correctAnswer": "Correct Answer",
    "explanation": "Explanation",
    "submit": "Submit",
    "next": "Next Question",
    "finish": "Finish",
    "result": "Result",
    "yourScore": "Your Score",
    "passed": "Passed",
    "failed": "Failed",
    "retry": "Retry",
    "review": "Review Answers",
    "timeRemaining": "Time Remaining",
    "questionCount": "Question {{current}} of {{total}}"
  },
  "course": {
    "title": "Courses",
    "description": "Description",
    "objectives": "Objectives",
    "content": "Content",
    "duration": "Duration",
    "author": "Author",
    "lastUpdated": "Last Updated",
    "enrollNow": "Enroll Now",
    "startCourse": "Start Course",
    "continueCourse": "Continue Course",
    "completeCourse": "Complete Course",
    "progress": "Course Progress",
    "completed": "Completed",
    "certificate": "Certificate",
    "downloadCertificate": "Download Certificate"
  },
  "library": {
    "title": "Medical Library",
    "searchBooks": "Search books...",
    "categories": "Categories",
    "authors": "Authors",
    "year": "Year",
    "publisher": "Publisher",
    "isbn": "ISBN",
    "pages": "Pages",
    "language": "Language",
    "readOnline": "Read Online",
    "downloadPdf": "Download PDF",
    "addToFavorites": "Add to Favorites",
    "favorites": "Favorites",
    "recentlyViewed": "Recently Viewed"
  },
  "cases": {
    "title": "Clinical Cases",
    "patient": "Patient",
    "age": "Age",
    "gender": "Gender",
    "chiefComplaint": "Chief Complaint",
    "history": "Medical History",
    "examination": "Clinical Examination",
    "diagnosis": "Diagnosis",
    "treatment": "Treatment",
    "followUp": "Follow-up",
    "discussion": "Discussion",
    "references": "References",
    "solveCase": "Solve Case",
    "viewSolution": "View Solution"
  },
  "profile": {
    "title": "My Profile",
    "editProfile": "Edit Profile",
    "changePassword": "Change Password",
    "notifications": "Notifications",
    "privacy": "Privacy",
    "achievements": "Achievements",
    "statistics": "Statistics",
    "coursesCompleted": "Courses Completed",
    "quizzesTaken": "Quizzes Taken",
    "averageScore": "Average Score",
    "studyTime": "Study Time",
    "streak": "Day Streak",
    "badges": "Badges",
    "certificates": "Certificates"
  },
  "admin": {
    "dashboard": "Dashboard",
    "users": "Users",
    "courses": "Courses",
    "content": "Content",
    "analytics": "Analytics",
    "settings": "Settings",
    "reports": "Reports",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "newUsers": "New Users",
    "revenue": "Revenue",
    "engagement": "Engagement",
    "performance": "Performance"
  },
  "messages": {
    "welcomeBack": "Welcome back, {{name}}!",
    "loginSuccess": "Login successful",
    "logoutSuccess": "Logout successful",
    "registrationSuccess": "Registration successful",
    "profileUpdated": "Profile updated",
    "passwordChanged": "Password changed",
    "courseEnrolled": "Successfully enrolled in course",
    "courseCompleted": "Congratulations! Course completed",
    "quizCompleted": "Quiz completed",
    "achievementUnlocked": "New achievement unlocked!",
    "errorOccurred": "An error occurred",
    "tryAgainLater": "Please try again later",
    "noResultsFound": "No results found",
    "loadingContent": "Loading content...",
    "savingChanges": "Saving changes...",
    "confirmDelete": "Are you sure you want to delete?",
    "deleteSuccess": "Deletion successful",
    "uploadSuccess": "Upload successful",
    "downloadStarted": "Download started"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "auto": "Automatic",
    "medical": "Medical",
    "cosmic": "Cosmic",
    "nature": "Nature",
    "ocean": "Ocean",
    "forest": "Forest",
    "sunset": "Sunset",
    "feminine": "Feminine",
    "masculine": "Masculine"
  },
  "language": {
    "select": "Choose language",
    "french": "Français",
    "english": "English",
    "arabic": "العربية"
  },
  "payment": {
    "title": "Payment",
    "amount": "Amount",
    "method": "Payment Method",
    "card": "Credit Card",
    "paypal": "PayPal",
    "stripe": "Stripe",
    "proceed": "Proceed to Payment",
    "success": "Payment Successful",
    "failed": "Payment Failed",
    "processing": "Processing..."
  },
  "about": {
    "title": "About Dr. Mimi",
    "mission": "Our Mission",
    "vision": "Our Vision",
    "team": "Our Team",
    "contact": "Contact Us",
    "partners": "Our Partners",
    "testimonials": "Testimonials",
    "faq": "Frequently Asked Questions"
  },
  "footer": {
    "copyright": "© 2025 Dr. Mimi - All rights reserved",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "contactUs": "Contact Us",
    "followUs": "Follow Us",
    "newsletter": "Newsletter",
    "subscribeNewsletter": "Subscribe to our newsletter"
  },
  "dashboard": {
    "title": "Dashboard",
    "admin": {
      "title": "Admin Dashboard",
      "overview": "Overview",
      "users": "Users",
      "content": "Content",
      "moderation": "Moderation",
      "messages": "Messages",
      "newContent": "New Content",
      "analytics": "Analytics",
      "contentHub": "Content Hub",
      "supportTickets": "Support Tickets",
      "platformHealth": "Platform Health",
      "communications": "Communications",
      "learningPaths": "Learning Paths"
    },
    "owner": {
      "title": "Owner Dashboard",
      "financialAnalytics": "Financial Analytics",
      "contracts": "Contracts",
      "approvals": "Approvals",
      "userManagement": "User Management",
      "settings": "Settings"
    },
    "actions": {
      "changeRole": "Change role",
      "suspend": "Suspend",
      "block": "Block",
      "delete": "Delete",
      "activate": "Activate",
      "deactivate": "Deactivate"
    }
  },
  "chat": {
    "title": "Messaging",
    "searchPlaceholder": "Search...",
    "noConversations": "No conversations",
    "startConversation": "Start a conversation",
    "typingMessage": "Type your message...",
    "isTyping": "is typing",
    "online": "Online",
    "selectConversation": "Select a conversation"
  },
  "contentPlacement": {
    "title": "Content Placement",
    "page": "Page",
    "module": "Module",
    "position": "Position",
    "visibility": "Visibility",
    "publicationDate": "Publication date",
    "tags": "Tags",
    "featured": "Featured",
    "mainList": "Main list",
    "sidebar": "Sidebar",
    "footer": "Footer",
    "public": "Public",
    "members": "Members",
    "premium": "Premium",
    "roleSpecific": "Role specific"
  }
}