<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Favicon Multi-Sizes -->
    <link rel="icon" type="image/png" sizes="16x16" href="/images/avatars/smiling.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/avatars/smiling.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/avatars/smiling.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/images/avatars/smiling.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/images/avatars/smiling.png" />
    <link rel="shortcut icon" href="/images/avatars/smiling.png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatars/smiling.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/avatars/smiling.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/avatars/smiling.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/avatars/smiling.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />
    
    <!-- Viewport & Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#0FA3B1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Dr.MiMi" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Dr.MiMi - Plateforme d'éducation médicale pour étudiants en médecine. Cours, quiz, cas cliniques, résumés et CMS moderne. Votre mentor numérique pour réussir vos études de médecine." />
    <meta name="keywords" content="médecine, éducation médicale, cours médicaux, quiz médical, cas cliniques, études de médecine, étudiant médecine, Algérie, Dr MiMi, plateforme éducative" />
    <meta name="author" content="Merieme BENNAMANE - Dr.MiMi" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://drmimi.netlify.app/" />
    
    <!-- Open Graph Meta Tags (Facebook, LinkedIn) -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Dr.MiMi - Plateforme d'Éducation Médicale" />
    <meta property="og:title" content="Dr.MiMi - Réussis tes études de médecine 🩺" />
    <meta property="og:description" content="Plateforme éducative médicale XXL pour étudiants en médecine. Cours, quiz, cas cliniques et mentor numérique Dr. MiMi. 🇩🇿🇵🇸" />
    <meta property="og:url" content="https://drmimi.netlify.app/" />
    <meta property="og:image" content="https://drmimi.netlify.app/images/og-image.png" />
    <meta property="og:image:secure_url" content="https://drmimi.netlify.app/images/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Dr. MiMi - Réussis tes études de médecine avec ton mentor numérique 🇩🇿🇵🇸" />
    <meta property="og:locale" content="fr_DZ" />
    <meta property="og:locale:alternate" content="ar_DZ" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DrMiMi" />
    <meta name="twitter:creator" content="@MeriemeBennamane" />
    <meta name="twitter:title" content="Dr.MiMi - Réussis tes études de médecine 🩺" />
    <meta name="twitter:description" content="Plateforme éducative médicale XXL pour étudiants en médecine. Cours, quiz, cas cliniques et mentor numérique Dr. MiMi. 🇩🇿🇵🇸" />
    <meta name="twitter:image" content="https://drmimi.netlify.app/images/og-image.png" />
    <meta name="twitter:image:alt" content="Dr. MiMi - Réussis tes études de médecine avec ton mentor numérique" />
    
    <!-- Additional SEO -->
    <meta name="application-name" content="Dr.MiMi" />
    <meta name="msapplication-TileColor" content="#0FA3B1" />
    <meta name="msapplication-TileImage" content="/images/avatars/smiling.png" />
    <meta name="format-detection" content="telephone=no" />
    
    <title>Dr.MiMi - Plateforme d'Éducation Médicale pour Étudiants | Cours, Quiz, Cas Cliniques</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>