{
  "nav": {
    "home": "الرئيسية",
    "courses": "الدروس",
    "summaries": "الملخصات",
    "modules": "الوحدات",
    "quiz": "الاختبارات",
    "library": "المكتبة",
    "mimiLibrary": "مكتبة ميمي",
    "cases": "الحالات",
    "news": "الأخبار",
    "profile": "الملف الشخصي",
    "about": "حول"
  },
  "home": {
    "title": "كل ما تحتاجه للنجاح في الطب، في مكان واحد.",
    "subtitle": "دروس، ملخصات، أسئلة متعددة الخيارات، حالات سريرية وروبوت تعليمي لطلاب الطب.",
    "start": "ابدأ",
    "chat": "تحدث مع د. ميمي",
    "explore": "استكشف الدروس",
    "level": "المستوى: {{level}}"
  },
  "features": {
    "structured_courses": "دروس منظمة",
    "visual_summaries": "ملخصات بصرية",
    "explained_mcqs": "أسئلة مع شروحات",
    "clinical_cases": "حالات سريرية",
    "medical_library": "المكتبة الطبية",
    "ai_assistant": "مساعد الذكاء الاصطناعي د. ميمي"
  },
  "level": {
    "select": "اختر مستوى الدراسة",
    "Y1": "السنة الأولى",
    "Y2": "السنة الثانية",
    "Y3": "السنة الثالثة",
    "Y4": "السنة الرابعة",
    "Y5": "السنة الخامسة",
    "Y6": "السنة السادسة",
    "Intern": "الإقامة",
    "description": {
      "Y1": "العلوم الأساسية والأسس الطبية",
      "Y2": "التشريح المتقدم وعلم وظائف الأعضاء",
      "Y3": "علم الأمراض والصيدلة",
      "Y4": "الطب السريري",
      "Y5": "التدريب في المستشفى",
      "Y6": "التحضير للممارسة",
      "Intern": "التخصص الطبي"
    }
  },
  "module": {
    "anatomy": "التشريح",
    "cardiology": "أمراض القلب",
    "neurology": "الأعصاب",
    "pneumology": "أمراض الرئة",
    "gastroenterology": "الجهاز الهضمي",
    "endocrinology": "الغدد الصماء",
    "nephrology": "أمراض الكلى",
    "hematology": "أمراض الدم",
    "rheumatology": "الروماتيزم",
    "infectiology": "الأمراض المعدية",
    "pharmacology": "علم الأدوية",
    "genetics": "علم الوراثة",
    "pediatrics": "طب الأطفال",
    "obstetrics": "طب التوليد",
    "psychiatry": "الطب النفسي",
    "dermatology": "الأمراض الجلدية",
    "ophthalmology": "طب العيون",
    "otorhinolaryngology": "الأنف والأذن والحنجرة",
    "urology": "المسالك البولية",
    "orthopedics": "جراحة العظام"
  },
  "action": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "signup": "إنشاء حساب",
    "search": "بحث",
    "filter": "تصفية",
    "download": "تحميل",
    "share": "مشاركة",
    "save": "حفظ",
    "edit": "تعديل",
    "delete": "حذف",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "submit": "إرسال",
    "continue": "متابعة",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "close": "إغلاق",
    "view": "عرض",
    "print": "طباعة",
    "refresh": "تحديث"
  },
  "common": {
    "welcome": "مرحباً",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح",
    "warning": "تحذير",
    "info": "معلومات",
    "language": "اللغة",
    "theme": "المظهر",
    "settings": "الإعدادات",
    "help": "مساعدة",
    "contact": "اتصل بنا",
    "privacy": "الخصوصية",
    "terms": "شروط الخدمة",
    "copyright": "© 2025 د. ميمي. جميع الحقوق محفوظة.",
    "version": "الإصدار",
    "date": "التاريخ",
    "time": "الوقت",
    "duration": "المدة",
    "progress": "التقدم",
    "score": "النتيجة",
    "points": "النقاط",
    "level": "المستوى",
    "difficulty": "الصعوبة",
    "easy": "سهل",
    "medium": "متوسط",
    "hard": "صعب",
    "expert": "خبير"
  },
  "form": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "username": "اسم المستخدم",
    "phone": "الهاتف",
    "address": "العنوان",
    "city": "المدينة",
    "country": "البلد",
    "postalCode": "الرمز البريدي",
    "birthDate": "تاريخ الميلاد",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "other": "آخر",
    "preferNotToSay": "أفضل عدم القول",
    "university": "الجامعة",
    "studyYear": "سنة الدراسة",
    "specialization": "التخصص",
    "required": "حقل مطلوب",
    "invalid": "قيمة غير صالحة",
    "emailInvalid": "بريد إلكتروني غير صالح",
    "passwordWeak": "كلمة المرور ضعيفة جداً",
    "passwordMismatch": "كلمات المرور غير متطابقة"
  },
  "quiz": {
    "title": "الاختبار الطبي",
    "start": "ابدأ الاختبار",
    "question": "السؤال",
    "answer": "الإجابة",
    "correctAnswer": "الإجابة الصحيحة",
    "explanation": "الشرح",
    "submit": "إرسال",
    "next": "السؤال التالي",
    "finish": "إنهاء",
    "result": "النتيجة",
    "yourScore": "نتيجتك",
    "passed": "نجحت",
    "failed": "لم تنجح",
    "retry": "إعادة المحاولة",
    "review": "مراجعة الإجابات",
    "timeRemaining": "الوقت المتبقي",
    "questionCount": "السؤال {{current}} من {{total}}"
  },
  "course": {
    "title": "الدروس",
    "description": "الوصف",
    "objectives": "الأهداف",
    "content": "المحتوى",
    "duration": "المدة",
    "author": "المؤلف",
    "lastUpdated": "آخر تحديث",
    "enrollNow": "التسجيل الآن",
    "startCourse": "بدء الدرس",
    "continueCourse": "متابعة الدرس",
    "completeCourse": "إكمال الدرس",
    "progress": "تقدم الدرس",
    "completed": "مكتمل",
    "certificate": "الشهادة",
    "downloadCertificate": "تحميل الشهادة"
  },
  "library": {
    "title": "المكتبة الطبية",
    "searchBooks": "البحث عن كتب...",
    "categories": "الفئات",
    "authors": "المؤلفون",
    "year": "السنة",
    "publisher": "الناشر",
    "isbn": "رقم ISBN",
    "pages": "الصفحات",
    "language": "اللغة",
    "readOnline": "قراءة أونلاين",
    "downloadPdf": "تحميل PDF",
    "addToFavorites": "إضافة إلى المفضلة",
    "favorites": "المفضلة",
    "recentlyViewed": "شوهدت مؤخراً"
  },
  "cases": {
    "title": "الحالات السريرية",
    "patient": "المريض",
    "age": "العمر",
    "gender": "الجنس",
    "chiefComplaint": "الشكوى الرئيسية",
    "history": "التاريخ المرضي",
    "examination": "الفحص السريري",
    "diagnosis": "التشخيص",
    "treatment": "العلاج",
    "followUp": "المتابعة",
    "discussion": "المناقشة",
    "references": "المراجع",
    "solveCase": "حل الحالة",
    "viewSolution": "عرض الحل"
  },
  "profile": {
    "title": "ملفي الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "changePassword": "تغيير كلمة المرور",
    "notifications": "الإشعارات",
    "privacy": "الخصوصية",
    "achievements": "الإنجازات",
    "statistics": "الإحصائيات",
    "coursesCompleted": "الدروس المكتملة",
    "quizzesTaken": "الاختبارات المنجزة",
    "averageScore": "متوسط النتيجة",
    "studyTime": "وقت الدراسة",
    "streak": "سلسلة الأيام",
    "badges": "الشارات",
    "certificates": "الشهادات"
  },
  "admin": {
    "dashboard": "لوحة التحكم",
    "users": "المستخدمون",
    "courses": "الدروس",
    "content": "المحتوى",
    "analytics": "التحليلات",
    "settings": "الإعدادات",
    "reports": "التقارير",
    "totalUsers": "إجمالي المستخدمين",
    "activeUsers": "المستخدمون النشطون",
    "newUsers": "المستخدمون الجدد",
    "revenue": "الإيرادات",
    "engagement": "المشاركة",
    "performance": "الأداء"
  },
  "messages": {
    "welcomeBack": "مرحباً بعودتك، {{name}}!",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "registrationSuccess": "تم التسجيل بنجاح",
    "profileUpdated": "تم تحديث الملف الشخصي",
    "passwordChanged": "تم تغيير كلمة المرور",
    "courseEnrolled": "تم التسجيل في الدرس بنجاح",
    "courseCompleted": "تهانينا! تم إكمال الدرس",
    "quizCompleted": "تم إكمال الاختبار",
    "achievementUnlocked": "تم فتح إنجاز جديد!",
    "errorOccurred": "حدث خطأ",
    "tryAgainLater": "يرجى المحاولة مرة أخرى لاحقاً",
    "noResultsFound": "لم يتم العثور على نتائج",
    "loadingContent": "جاري تحميل المحتوى...",
    "savingChanges": "جاري حفظ التغييرات...",
    "confirmDelete": "هل أنت متأكد أنك تريد الحذف؟",
    "deleteSuccess": "تم الحذف بنجاح",
    "uploadSuccess": "تم الرفع بنجاح",
    "downloadStarted": "بدأ التحميل"
  },
  "theme": {
    "light": "فاتح",
    "dark": "داكن",
    "auto": "تلقائي",
    "medical": "طبي",
    "cosmic": "كوني",
    "nature": "طبيعة",
    "ocean": "محيط",
    "forest": "غابة",
    "sunset": "غروب الشمس",
    "feminine": "أنثوي",
    "masculine": "ذكوري"
  },
  "language": {
    "select": "اختر اللغة",
    "french": "Français",
    "english": "English",
    "arabic": "العربية"
  },
  "payment": {
    "title": "الدفع",
    "amount": "المبلغ",
    "method": "طريقة الدفع",
    "card": "البطاقة الائتمانية",
    "paypal": "باي بال",
    "stripe": "سترايب",
    "proceed": "المتابعة للدفع",
    "success": "تم الدفع بنجاح",
    "failed": "فشل الدفع",
    "processing": "جاري المعالجة..."
  },
  "about": {
    "title": "حول د. ميمي",
    "mission": "مهمتنا",
    "vision": "رؤيتنا",
    "team": "فريقنا",
    "contact": "اتصل بنا",
    "partners": "شركاؤنا",
    "testimonials": "آراء العملاء",
    "faq": "الأسئلة الشائعة"
  },
  "footer": {
    "copyright": "© 2025 د. ميمي - جميع الحقوق محفوظة",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة",
    "contactUs": "اتصل بنا",
    "followUs": "تابعنا",
    "newsletter": "النشرة الإخبارية",
    "subscribeNewsletter": "اشترك في نشرتنا الإخبارية"
  },
  "dashboard": {
    "title": "لوحة القيادة",
    "admin": {
      "title": "لوحة تحكم المسؤول",
      "overview": "نظرة عامة",
      "users": "المستخدمون",
      "content": "المحتوى",
      "moderation": "الإشراف",
      "messages": "الرسائل",
      "newContent": "محتوى جديد",
      "analytics": "التحليلات",
      "contentHub": "مركز المحتوى",
      "supportTickets": "تذاكر الدعم",
      "platformHealth": "صحة المنصة",
      "communications": "الاتصالات",
      "learningPaths": "مسارات التعلم"
    },
    "owner": {
      "title": "لوحة تحكم المالك",
      "financialAnalytics": "التحليلات المالية",
      "contracts": "العقود",
      "approvals": "الموافقات",
      "userManagement": "إدارة المستخدمين",
      "settings": "الإعدادات"
    },
    "actions": {
      "changeRole": "تغيير الدور",
      "suspend": "تعليق",
      "block": "حظر",
      "delete": "حذف",
      "activate": "تفعيل",
      "deactivate": "إلغاء التفعيل"
    }
  },
  "chat": {
    "title": "الرسائل",
    "searchPlaceholder": "بحث...",
    "noConversations": "لا توجد محادثات",
    "startConversation": "بدء محادثة",
    "typingMessage": "اكتب رسالتك...",
    "isTyping": "يكتب الآن",
    "online": "متصل",
    "selectConversation": "اختر محادثة"
  },
  "contentPlacement": {
    "title": "وضع المحتوى",
    "page": "صفحة",
    "module": "وحدة",
    "position": "الموضع",
    "visibility": "الظهور",
    "publicationDate": "تاريخ النشر",
    "tags": "الوسوم",
    "featured": "مميز",
    "mainList": "القائمة الرئيسية",
    "sidebar": "الشريط الجانبي",
    "footer": "ذيل الصفحة",
    "public": "عام",
    "members": "الأعضاء",
    "premium": "مميز",
    "roleSpecific": "خاص بالدور"
  }
}