{
  "nav": {
    "home": "Accueil",
    "courses": "Cours",
    "summaries": "Résumés",
    "modules": "Modules",
    "quiz": "Quiz",
    "library": "Bibliothèque",
    "mimiLibrary": "La Bib de mimi",
    "cases": "Cas",
    "news": "Actualités",
    "profile": "Profil",
    "about": "À propos"
  },
  "home": {
    "title": "Tout pour réussir médecine, au même endroit.",
    "subtitle": "Cours, résumés, QCM, cas cliniques et chatbot pédagogique pour les étudiants en médecine.",
    "start": "Commencer",
    "chat": "Parler à Dr. Mimi",
    "explore": "Explorer les cours",
    "level": "Niveau: {{level}}"
  },
  "features": {
    "structured_courses": "Cours structurés",
    "visual_summaries": "Résumés visuels",
    "explained_mcqs": "QCM avec explications",
    "clinical_cases": "Cas cliniques",
    "medical_library": "Bibliothèque médicale",
    "ai_assistant": "Assistant IA Dr. Mimi"
  },
  "level": {
    "select": "Choisissez votre niveau d'études",
    "Y1": "1ère année",
    "Y2": "2ème année",
    "Y3": "3ème année",
    "Y4": "4ème année",
    "Y5": "5ème année",
    "Y6": "6ème année",
    "Intern": "Résidentiat",
    "description": {
      "Y1": "Sciences fondamentales et bases médicales",
      "Y2": "Anatomie et physiologie avancées",
      "Y3": "Pathologie et pharmacologie",
      "Y4": "Médecine clinique",
      "Y5": "Stages hospitaliers",
      "Y6": "Préparation à la pratique",
      "Intern": "Spécialisation médicale"
    }
  },
  "module": {
    "anatomy": "Anatomie",
    "cardiology": "Cardiologie",
    "neurology": "Neurologie",
    "pneumology": "Pneumologie",
    "gastroenterology": "Gastro-entérologie",
    "endocrinology": "Endocrinologie",
    "nephrology": "Néphrologie",
    "hematology": "Hématologie",
    "rheumatology": "Rhumatologie",
    "infectiology": "Infectiologie",
    "pharmacology": "Pharmacologie",
    "genetics": "Génétique",
    "pediatrics": "Pédiatrie",
    "obstetrics": "Obstétrique",
    "psychiatry": "Psychiatrie",
    "dermatology": "Dermatologie",
    "ophthalmology": "Ophtalmologie",
    "otorhinolaryngology": "ORL",
    "urology": "Urologie",
    "orthopedics": "Orthopédie"
  },
  "action": {
    "login": "Se connecter",
    "logout": "Se déconnecter",
    "signup": "Créer un compte",
    "search": "Rechercher",
    "filter": "Filtrer",
    "download": "Télécharger",
    "share": "Partager",
    "save": "Sauvegarder",
    "edit": "Modifier",
    "delete": "Supprimer",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "submit": "Envoyer",
    "continue": "Continuer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "close": "Fermer",
    "view": "Voir",
    "print": "Imprimer",
    "refresh": "Actualiser"
  },
  "common": {
    "welcome": "Bienvenue",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Attention",
    "info": "Information",
    "language": "Langue",
    "theme": "Thème",
    "settings": "Paramètres",
    "help": "Aide",
    "contact": "Contact",
    "privacy": "Confidentialité",
    "terms": "Conditions d'utilisation",
    "copyright": "© 2025 Dr. Mimi. Tous droits réservés.",
    "version": "Version",
    "date": "Date",
    "time": "Heure",
    "duration": "Durée",
    "progress": "Progression",
    "score": "Score",
    "points": "Points",
    "level": "Niveau",
    "difficulty": "Difficulté",
    "easy": "Facile",
    "medium": "Moyen",
    "hard": "Difficile",
    "expert": "Expert"
  },
  "form": {
    "email": "Email",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "firstName": "Prénom",
    "lastName": "Nom",
    "username": "Nom d'utilisateur",
    "phone": "Téléphone",
    "address": "Adresse",
    "city": "Ville",
    "country": "Pays",
    "postalCode": "Code postal",
    "birthDate": "Date de naissance",
    "gender": "Genre",
    "male": "Homme",
    "female": "Femme",
    "other": "Autre",
    "preferNotToSay": "Préfère ne pas dire",
    "university": "Université",
    "studyYear": "Année d'études",
    "specialization": "Spécialisation",
    "required": "Champ obligatoire",
    "invalid": "Valeur invalide",
    "emailInvalid": "Email invalide",
    "passwordWeak": "Mot de passe trop faible",
    "passwordMismatch": "Les mots de passe ne correspondent pas"
  },
  "quiz": {
    "title": "Quiz médical",
    "start": "Commencer le quiz",
    "question": "Question",
    "answer": "Réponse",
    "correctAnswer": "Bonne réponse",
    "explanation": "Explication",
    "submit": "Valider",
    "next": "Question suivante",
    "finish": "Terminer",
    "result": "Résultat",
    "yourScore": "Votre score",
    "passed": "Réussi",
    "failed": "Échoué",
    "retry": "Réessayer",
    "review": "Revoir les réponses",
    "timeRemaining": "Temps restant",
    "questionCount": "Question {{current}} sur {{total}}"
  },
  "course": {
    "title": "Cours",
    "description": "Description",
    "objectives": "Objectifs",
    "content": "Contenu",
    "duration": "Durée",
    "author": "Auteur",
    "lastUpdated": "Dernière mise à jour",
    "enrollNow": "S'inscrire maintenant",
    "startCourse": "Commencer le cours",
    "continueCourse": "Continuer le cours",
    "completeCourse": "Terminer le cours",
    "progress": "Progression du cours",
    "completed": "Complété",
    "certificate": "Certificat",
    "downloadCertificate": "Télécharger le certificat"
  },
  "library": {
    "title": "Bibliothèque médicale",
    "searchBooks": "Rechercher des livres...",
    "categories": "Catégories",
    "authors": "Auteurs",
    "year": "Année",
    "publisher": "Éditeur",
    "isbn": "ISBN",
    "pages": "Pages",
    "language": "Langue",
    "readOnline": "Lire en ligne",
    "downloadPdf": "Télécharger PDF",
    "addToFavorites": "Ajouter aux favoris",
    "favorites": "Favoris",
    "recentlyViewed": "Récemment consultés"
  },
  "cases": {
    "title": "Cas cliniques",
    "patient": "Patient",
    "age": "Âge",
    "gender": "Sexe",
    "chiefComplaint": "Motif de consultation",
    "history": "Antécédents",
    "examination": "Examen clinique",
    "diagnosis": "Diagnostic",
    "treatment": "Traitement",
    "followUp": "Suivi",
    "discussion": "Discussion",
    "references": "Références",
    "solveCase": "Résoudre le cas",
    "viewSolution": "Voir la solution"
  },
  "profile": {
    "title": "Mon profil",
    "editProfile": "Modifier le profil",
    "changePassword": "Changer le mot de passe",
    "notifications": "Notifications",
    "privacy": "Confidentialité",
    "achievements": "Réalisations",
    "statistics": "Statistiques",
    "coursesCompleted": "Cours complétés",
    "quizzesTaken": "Quiz réalisés",
    "averageScore": "Score moyen",
    "studyTime": "Temps d'étude",
    "streak": "Série de jours",
    "badges": "Badges",
    "certificates": "Certificats"
  },
  "admin": {
    "dashboard": "Tableau de bord",
    "users": "Utilisateurs",
    "courses": "Cours",
    "content": "Contenu",
    "analytics": "Analytiques",
    "settings": "Paramètres",
    "reports": "Rapports",
    "totalUsers": "Utilisateurs totaux",
    "activeUsers": "Utilisateurs actifs",
    "newUsers": "Nouveaux utilisateurs",
    "revenue": "Revenus",
    "engagement": "Engagement",
    "performance": "Performance"
  },
  "messages": {
    "welcomeBack": "Bon retour, {{name}}!",
    "loginSuccess": "Connexion réussie",
    "logoutSuccess": "Déconnexion réussie",
    "registrationSuccess": "Inscription réussie",
    "profileUpdated": "Profil mis à jour",
    "passwordChanged": "Mot de passe changé",
    "courseEnrolled": "Inscrit au cours avec succès",
    "courseCompleted": "Félicitations! Cours terminé",
    "quizCompleted": "Quiz terminé",
    "achievementUnlocked": "Nouvelle réalisation débloquée!",
    "errorOccurred": "Une erreur est survenue",
    "tryAgainLater": "Veuillez réessayer plus tard",
    "noResultsFound": "Aucun résultat trouvé",
    "loadingContent": "Chargement du contenu...",
    "savingChanges": "Sauvegarde des modifications...",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer?",
    "deleteSuccess": "Suppression réussie",
    "uploadSuccess": "Téléchargement réussi",
    "downloadStarted": "Téléchargement commencé"
  },
  "theme": {
    "light": "Clair",
    "dark": "Sombre",
    "auto": "Automatique",
    "medical": "Médical",
    "cosmic": "Cosmique",
    "nature": "Nature",
    "ocean": "Océan",
    "forest": "Forêt",
    "sunset": "Coucher de soleil",
    "feminine": "Féminin",
    "masculine": "Masculin"
  },
  "language": {
    "select": "Choisir la langue",
    "french": "Français",
    "english": "English",
    "arabic": "العربية"
  },
  "payment": {
    "title": "Paiement",
    "amount": "Montant",
    "method": "Méthode de paiement",
    "card": "Carte bancaire",
    "paypal": "PayPal",
    "stripe": "Stripe",
    "proceed": "Procéder au paiement",
    "success": "Paiement réussi",
    "failed": "Paiement échoué",
    "processing": "Traitement en cours..."
  },
  "about": {
    "title": "À propos de Dr. Mimi",
    "mission": "Notre mission",
    "vision": "Notre vision",
    "team": "Notre équipe",
    "contact": "Nous contacter",
    "partners": "Nos partenaires",
    "testimonials": "Témoignages",
    "faq": "Questions fréquentes"
  },
  "footer": {
    "copyright": "© 2025 Dr. Mimi - Tous droits réservés",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfService": "Conditions d'utilisation",
    "contactUs": "Nous contacter",
    "followUs": "Suivez-nous",
    "newsletter": "Newsletter",
    "subscribeNewsletter": "Abonnez-vous à notre newsletter"
  },
  "dashboard": {
    "title": "Tableau de bord",
    "admin": {
      "title": "Dashboard Administrateur",
      "overview": "Vue d'ensemble",
      "users": "Utilisateurs",
      "content": "Contenu",
      "moderation": "Modération",
      "messages": "Messages",
      "newContent": "Nouveau Contenu",
      "analytics": "Analytiques",
      "contentHub": "Hub de Contenu",
      "supportTickets": "Tickets Support",
      "platformHealth": "Santé Plateforme",
      "communications": "Communications",
      "learningPaths": "Parcours d'Apprentissage"
    },
    "owner": {
      "title": "Dashboard Propriétaire",
      "financialAnalytics": "Analytique Financière",
      "contracts": "Contrats",
      "approvals": "Approbations",
      "userManagement": "Gestion Utilisateurs",
      "settings": "Paramètres"
    },
    "actions": {
      "changeRole": "Changer le rôle",
      "suspend": "Suspendre",
      "block": "Bloquer",
      "delete": "Supprimer",
      "activate": "Activer",
      "deactivate": "Désactiver"
    }
  },
  "chat": {
    "title": "Messagerie",
    "searchPlaceholder": "Rechercher...",
    "noConversations": "Aucune conversation",
    "startConversation": "Commencer une conversation",
    "typingMessage": "Tapez votre message...",
    "isTyping": "est en train d'écrire",
    "online": "En ligne",
    "selectConversation": "Sélectionnez une conversation"
  },
  "contentPlacement": {
    "title": "Placement du contenu",
    "page": "Page",
    "module": "Module",
    "position": "Position",
    "visibility": "Visibilité",
    "publicationDate": "Date de publication",
    "tags": "Tags",
    "featured": "En vedette",
    "mainList": "Liste principale",
    "sidebar": "Barre latérale",
    "footer": "Pied de page",
    "public": "Public",
    "members": "Membres",
    "premium": "Premium",
    "roleSpecific": "Rôle spécifique"
  }
}