12The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
12The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
12The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
_app-fa0a851b6cca31bc.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
DrMiMiAnalysis:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
DrMiMiAnalysis:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
DrMiMiAnalysis:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1760370988341&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1760370988341&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2513&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_monitoring/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/session_result/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370988440&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
cdn.segment.com/next-integrations/actions/tiktok-pixel/1526190d7b84ef9800b4.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28 Failed to create PluginFactory Object
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28 Failed to load Remote Plugin Error: Failed to load https://cdn.segment.com/next-integrations/actions/tiktok-pixel/1526190d7b84ef9800b4.js
    at HTMLScriptElement.<anonymous> (load-script.ts:53:24)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28 [LaunchDarkly] LaunchDarkly client initialized
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370989113&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2513&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370989116&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370989117&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
framework-784666143a765a4e.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'battery'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-784666143a765a4e.js:1
framework-784666143a765a4e.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-784666143a765a4e.js:1
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370991261&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2513&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370991262&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370991262&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370995764&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2513&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370995764&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2513&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370995765&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370995765&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370995766&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370995766&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370998292&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=3&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760370998793&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=3&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371000798&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=3&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371005308&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=3&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371005308&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=3&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371018287&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371018793&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371020798&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371025312&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371025312&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=2&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371079928&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=507&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371080442&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=507&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371082449&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=507&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371086957&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=507&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371086957&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=507&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
error @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
warn @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371088289&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371088799&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371090804&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371095311&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371095311&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
error @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
warn @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371684981&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371685486&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ac3ecf932&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=5f7711f8-619e-4d0b-94b7-acb5c0b29922:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_monitoring/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371687989&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371688984&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371689981&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371692975&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371692982&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371692982&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
error @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
warn @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371697979&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760371697979&sid=3cf56d26-79ab-4647-b164-e2d698ad857a&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
error @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
warn @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
stallwart.build.js:1 stallwart: failed ping 1
cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1760370986934%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252Ft%252Frami%252Frepls%252FDrMiMiAnalysis%2522%252C%2522trackingOnly%2522%253Atrue%257D:10 Uncaught (in promise) Error: Timeout waiting for command after 3600000ms for:
e=>!("treatmentApplied"!==e.subscribe||!e.callback)
(anonymous) @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1760370986934%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252Ft%252Frami%252Frepls%252FDrMiMiAnalysis%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
n @ _app-fa0a851b6cca31bc.js:28
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375746912&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375747485&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375749495&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375754037&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375754037&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1010&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
error @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
warn @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
framework-784666143a765a4e.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-784666143a765a4e.js:1
(anonymous) @ framework-784666143a765a4e.js:1
uD @ framework-784666143a765a4e.js:1
uI @ framework-784666143a765a4e.js:1
uM @ framework-784666143a765a4e.js:1
uS @ framework-784666143a765a4e.js:1
C @ framework-784666143a765a4e.js:1
z @ framework-784666143a765a4e.js:1
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375781207&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1510&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375781757&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1510&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375783762&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1510&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375788277&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1510&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375788277&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=1510&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
error @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
warn @ 6609-250878958f4cf122.js:1
(anonymous) @ 6609-250878958f4cf122.js:1
a @ 6609-250878958f4cf122.js:1
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375788327&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375788843&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
framework-784666143a765a4e.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-784666143a765a4e.js:1
(anonymous) @ framework-784666143a765a4e.js:1
uD @ framework-784666143a765a4e.js:1
uI @ framework-784666143a765a4e.js:1
uM @ framework-784666143a765a4e.js:1
uS @ framework-784666143a765a4e.js:1
C @ framework-784666143a765a4e.js:1
z @ framework-784666143a765a4e.js:1
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Ar7q%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375790845&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375794416&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375794927&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375795348&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375795348&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
client:536 WebSocket connection to 'ws://localhost:5000/?token=FaiYjKz394AI' failed: 
setupWebSocket @ client:536
(anonymous) @ client:531
injected.js:27 [vite] server connection lost. Polling for restart...
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375796934&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375801445&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760375801445&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2010&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
injected.js:27 🔧 API Configuration: Object
injected.js:27 ✅ Fetch Proxy activé pour les URLs /api
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
injected.js:27 🔄 Fetch Proxy: /api/chat → /api/chat
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
injected.js:27 THREE.WebGLRenderer: Context Lost.
injected.js:27 🔄 Fetch Proxy: /api/auth/me → /api/auth/me
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
injected.js:27 The above error occurred in the <🫀> component:

    at 🫀
    at div
    at div
    at div
    at MotionDOMComponent (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:5396:40)
    at div
    at div
    at MotionDOMComponent (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:5396:40)
    at PresenceChild (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4372:24)
    at AnimatePresence (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4451:26)
    at main
    at div
    at EnhancedQuizPage (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/pages/EnhancedQuizPage.tsx:140:26)
    at RenderedRoute (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:4088:5)
    at Routes (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:4558:5)
    at PresenceChild (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4372:24)
    at AnimatePresence (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4451:26)
    at main
    at div
    at AppContent (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/App.tsx:99:21)
    at Router (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:4501:15)
    at BrowserRouter (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:5247:5)
    at LanguageProvider (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at ThemeProvider (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/contexts/ThemeContext.tsx:221:33)
    at QueryClientProvider (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=6ab167a0:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:27
injected.js:27 The above error occurred in the <🧠> component:

    at 🧠
    at div
    at div
    at div
    at MotionDOMComponent (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:5396:40)
    at div
    at div
    at MotionDOMComponent (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:5396:40)
    at PresenceChild (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4372:24)
    at AnimatePresence (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4451:26)
    at main
    at div
    at EnhancedQuizPage (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/pages/EnhancedQuizPage.tsx:140:26)
    at RenderedRoute (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:4088:5)
    at Routes (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:4558:5)
    at PresenceChild (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4372:24)
    at AnimatePresence (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4451:26)
    at main
    at div
    at AppContent (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/App.tsx:99:21)
    at Router (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:4501:15)
    at BrowserRouter (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:5247:5)
    at LanguageProvider (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at ThemeProvider (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/contexts/ThemeContext.tsx:221:33)
    at QueryClientProvider (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=6ab167a0:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:27
injected.js:27 The above error occurred in the <🦴> component:

    at 🦴
    at div
    at div
    at div
    at MotionDOMComponent (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:5396:40)
    at div
    at div
    at MotionDOMComponent (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:5396:40)
    at PresenceChild (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4372:24)
    at AnimatePresence (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4451:26)
    at main
    at div
    at EnhancedQuizPage (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/pages/EnhancedQuizPage.tsx:140:26)
    at RenderedRoute (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:4088:5)
    at Routes (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:4558:5)
    at PresenceChild (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4372:24)
    at AnimatePresence (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=6ab167a0:4451:26)
    at main
    at div
    at AppContent (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/App.tsx:99:21)
    at Router (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:4501:15)
    at BrowserRouter (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6ab167a0:5247:5)
    at LanguageProvider (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at ThemeProvider (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/src/contexts/ThemeContext.tsx:221:33)
    at QueryClientProvider (https://2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=6ab167a0:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:27
chunk-RPCDYKBN.js?v=6ab167a0:19413 Uncaught InvalidCharacterError: Failed to execute 'createElement' on 'Document': The tag name provided ('🫀') is not a valid name.
    at createElement (chunk-RPCDYKBN.js?v=6ab167a0:7506:42)
    at createInstance (chunk-RPCDYKBN.js?v=6ab167a0:8336:28)
    at completeWork (chunk-RPCDYKBN.js?v=6ab167a0:16290:34)
    at completeUnitOfWork (chunk-RPCDYKBN.js?v=6ab167a0:19224:24)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=6ab167a0:19206:13)
    at workLoopSync (chunk-RPCDYKBN.js?v=6ab167a0:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=6ab167a0:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=6ab167a0:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=6ab167a0:18684:30)
    at workLoop (chunk-RPCDYKBN.js?v=6ab167a0:197:42)
2297217c-ef6d-40fd-a31f-b14a3ef35d26-00-1sa7c0mavzx1d.worf.replit.dev/api/auth/me:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760376169806&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2512&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760376170318&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2512&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760376172328&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2512&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760376176840&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2512&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-fa0a851b6cca31bc.js:28  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client-react&sv=3.26.0&t=1760376176840&sid=a0cfd0dc-958a-4c7d-b77e-6617e2b543ee&ec=2512&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-fa0a851b6cca31bc.js:28:9046
    at a.<anonymous> (6609-250878958f4cf122.js:1:90452)
    at Generator.next (<anonymous>)
    at 6609-250878958f4cf122.js:1:88045
    at new Promise (<anonymous>)
    at i (6609-250878958f4cf122.js:1:87794)
    at a._sendRequest (6609-250878958f4cf122.js:1:89675)
    at 6609-250878958f4cf122.js:1:57974
    at l._capture (6609-250878958f4cf122.js:1:58272)
    at e.<computed> [as _sendRequest] (6609-250878958f4cf122.js:1:57943)
    at a.<anonymous> (6609-250878958f4cf122.js:1:91623)
    at Generator.next (<anonymous>)
    at a (6609-250878958f4cf122.js:1:87850)
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-fa0a851b6cca31bc.js:28
_app-fa0a851b6cca31bc.js:28   WARN  [Statsig] Unable to save failed logs to storage
(anonymous) @ _app-fa0a851b6cca31bc.js:28
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
injected.js:204  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
apply @ injected.js:204
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
injected.js:204  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
apply @ injected.js:204
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
injected.js:204  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
apply @ injected.js:204
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
injected.js:204  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
apply @ injected.js:204
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755