Join us for React Conf on Oct 7-8.

[Learn more.](https://conf.react.dev/)

[Learn React](https://react.dev/learn)

[Setup](https://react.dev/learn/setup)

# React Developer Tools [Link for this heading](https://react.dev/learn/react-developer-tools\#undefined "Link for this heading")

Use React Developer Tools to inspect React [components](https://react.dev/learn/your-first-component), edit [props](https://react.dev/learn/passing-props-to-a-component) and [state](https://react.dev/learn/state-a-components-memory), and identify performance problems.

### You will learn

- How to install React Developer Tools

## Browser extension [Link for Browser extension ](https://react.dev/learn/react-developer-tools\#browser-extension "Link for Browser extension ")

The easiest way to debug websites built with React is to install the React Developer Tools browser extension. It is available for several popular browsers:

- [Install for **Chrome**](https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en)
- [Install for **Firefox**](https://addons.mozilla.org/en-US/firefox/addon/react-devtools/)
- [Install for **Edge**](https://microsoftedge.microsoft.com/addons/detail/react-developer-tools/gpphkfbcpidddadnkolkpfckpihlkkil)

Now, if you visit a website **built with React,** you will see the _Components_ and _Profiler_ panels.

![React Developer Tools extension](https://react.dev/images/docs/react-devtools-extension.png)

### Safari and other browsers [Link for Safari and other browsers ](https://react.dev/learn/react-developer-tools\#safari-and-other-browsers "Link for Safari and other browsers ")

For other browsers (for example, Safari), install the [`react-devtools`](https://www.npmjs.com/package/react-devtools) npm package:

```sp-pre-placeholder grow-[2]

```

Next open the developer tools from the terminal:

```sp-pre-placeholder grow-[2]

```

Then connect your website by adding the following `<script>` tag to the beginning of your website’s `<head>`:

```sp-pre-placeholder grow-[2]

```

Reload your website in the browser now to view it in developer tools.

![React Developer Tools standalone](https://react.dev/images/docs/react-devtools-standalone.png)

## Mobile (React Native) [Link for Mobile (React Native) ](https://react.dev/learn/react-developer-tools\#mobile-react-native "Link for Mobile (React Native) ")

To inspect apps built with [React Native](https://reactnative.dev/), you can use [React Native DevTools](https://reactnative.dev/docs/react-native-devtools), the built-in debugger that deeply integrates React Developer Tools. All features work identically to the browser extension, including native element highlighting and selection.

[Learn more about debugging in React Native.](https://reactnative.dev/docs/debugging)

> For versions of React Native earlier than 0.76, please use the standalone build of React DevTools by following the [Safari and other browsers](https://react.dev/learn/react-developer-tools#safari-and-other-browsers) guide above.

[PreviousUsing TypeScript](https://react.dev/learn/typescript) [NextReact Compiler](https://react.dev/learn/react-compiler)

* * *