Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api.ts:41 🔧 API Configuration: Object
fetchProxy.ts:45 ✅ Fetch Proxy activé pour les URLs /api
client:536 WebSocket connection to 'ws://localhost:5000/?token=1L695H_BhMAX' failed: 
setupWebSocket @ client:536
client:560 [vite] server connection lost. Polling for restart...
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:30 🔄 Fetch Proxy: /api/auth/me → /api/auth/me
fetchProxy.ts:30 🔄 Fetch Proxy: /api/admin/check → /api/admin/check
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=islamic → /api/library/categories?section=islamic
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=islamic&page=1&limit=20 → /api/library/items?section=islamic&page=1&limit=20
api/auth/me:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=diverse → /api/library/categories?section=diverse
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=diverse&page=1&limit=20 → /api/library/items?section=diverse&page=1&limit=20
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=palestine → /api/library/categories?section=palestine
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=palestine&page=1&limit=20 → /api/library/items?section=palestine&page=1&limit=20
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=diverse → /api/library/categories?section=diverse
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=diverse&page=1&limit=20 → /api/library/items?section=diverse&page=1&limit=20
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=islamic → /api/library/categories?section=islamic
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=islamic&page=1&limit=20 → /api/library/items?section=islamic&page=1&limit=20
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=diverse → /api/library/categories?section=diverse
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=diverse&page=1&limit=20 → /api/library/items?section=diverse&page=1&limit=20
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=palestine → /api/library/categories?section=palestine
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=palestine&page=1&limit=20 → /api/library/items?section=palestine&page=1&limit=20
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=islamic → /api/library/categories?section=islamic
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=islamic&page=1&limit=20 → /api/library/items?section=islamic&page=1&limit=20
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=diverse → /api/library/categories?section=diverse
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=diverse&page=1&limit=20 → /api/library/items?section=diverse&page=1&limit=20
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=palestine → /api/library/categories?section=palestine
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=palestine&page=1&limit=20 → /api/library/items?section=palestine&page=1&limit=20
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=islamic → /api/library/categories?section=islamic
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=islamic&page=1&limit=20 → /api/library/items?section=islamic&page=1&limit=20
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=diverse → /api/library/categories?section=diverse
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=diverse&page=1&limit=20 → /api/library/items?section=diverse&page=1&limit=20
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=palestine → /api/library/categories?section=palestine
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=palestine&page=1&limit=20 → /api/library/items?section=palestine&page=1&limit=20
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=islamic → /api/library/categories?section=islamic
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=islamic&page=1&limit=20 → /api/library/items?section=islamic&page=1&limit=20
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=diverse → /api/library/categories?section=diverse
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=diverse&page=1&limit=20 → /api/library/items?section=diverse&page=1&limit=20
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/categories?section=palestine → /api/library/categories?section=palestine
fetchProxy.ts:30 🔄 Fetch Proxy: /api/library/items?section=palestine&page=1&limit=20 → /api/library/items?section=palestine&page=1&limit=20
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:5000/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
fetchProxy.ts:42  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
fetchProxy.ts:42  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
fetchProxy.ts:42  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
fetchProxy.ts:42  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
fetchProxy.ts:30 🔄 Fetch Proxy: /api/chat → /api/chat
fetchProxy.ts:42  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
fetchProxy.ts:42  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
fetchProxy.ts:42  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
fetchProxy.ts:42  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755
fetchProxy.ts:42  GET http://localhost:5000/ net::ERR_CONNECTION_REFUSED
window.fetch @ fetchProxy.ts:42
ping @ client:736
waitForSuccessfulPing @ client:755