@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Pacifico&family=Kalam:wght@400;700&family=Comic+Neue:wght@400;700&family=Dancing+Script:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dr.MiMi Brand Colors - will be overridden by theme context */
  --primary: #0FA3B1;
  --secondary: #1363DF;
  --accent: #F59E0B;
  --neutral: #0B132B;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  
  /* Z-index tokens for proper layering */
  --z-header: 1000;
  --z-dropdown: 1100;
  --z-modal: 1200;
  --z-toast: 1300;
  
  /* Theme-aware colors (set by ThemeContext) */
  --color-primary: #0FA3B1;
  --color-secondary: #1363DF;
  --color-accent: #F59E0B;
  --color-neutral: #0B132B;
  --color-background: #ffffff;
  --color-surface: #f8fafc;
  --color-text: #0B132B;
  --color-textSecondary: #64748b;
  --color-border: #e2e8f0;
  --color-primary-light: rgba(15, 163, 177, 0.1);
  
  /* Pastel Extended Palette */
  --pastel-pink: #FFE0EC;
  --pastel-lavender: #E6E0FF;
  --pastel-mint: #D6FFE0;
  --pastel-peach: #FFE8D6;
  --pastel-sky: #D6EFFF;
  --pastel-lemon: #FFFBD6;
  --pastel-coral: #FFD6D6;
  
  /* Gradients */
  --gradient-magic: linear-gradient(135deg, #FF69B4, #FFB6C1, #DDA0DD, #F0E68C);
  --gradient-medical: linear-gradient(135deg, #0FA3B1, #1363DF, #8B5CF6);
  --gradient-sunset: linear-gradient(135deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
  --gradient-aurora: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-text);
  background: var(--color-background);
  background-color: var(--color-background);
  transition: background 0.3s ease, color 0.3s ease;
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* RTL Support for Arabic Language */
[dir="rtl"] {
  text-align: right;
  direction: rtl;
}

/* Ensure cursor is always visible in RTL mode */
[dir="rtl"] input,
[dir="rtl"] textarea,
[dir="rtl"] [contenteditable="true"] {
  caret-color: var(--color-primary, #0FA3B1) !important;
}

/* Fallback for dark mode - same element selector */
.dark[dir="rtl"] input,
.dark[dir="rtl"] textarea,
.dark[dir="rtl"] [contenteditable="true"] {
  caret-color: #60a5fa !important;
}

[dir="rtl"] .space-x-4 > :not([hidden]) ~ :not([hidden]) {
  margin-right: 1rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-2 > :not([hidden]) ~ :not([hidden]) {
  margin-right: 0.5rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-6 > :not([hidden]) ~ :not([hidden]) {
  margin-right: 1.5rem;
  margin-left: 0;
}

[dir="rtl"] .ml-auto {
  margin-left: 0;
  margin-right: auto;
}

[dir="rtl"] .mr-auto {
  margin-right: 0;
  margin-left: auto;
}

[dir="rtl"] .pl-4 {
  padding-left: 0;
  padding-right: 1rem;
}

[dir="rtl"] .pr-4 {
  padding-right: 0;
  padding-left: 1rem;
}

[dir="rtl"] .pl-6 {
  padding-left: 0;
  padding-right: 1.5rem;
}

[dir="rtl"] .pr-6 {
  padding-right: 0;
  padding-left: 1.5rem;
}

[dir="rtl"] .pl-8 {
  padding-left: 0;
  padding-right: 2rem;
}

[dir="rtl"] .pr-8 {
  padding-right: 0;
  padding-left: 2rem;
}

[dir="rtl"] .left-0 {
  left: auto;
  right: 0;
}

[dir="rtl"] .right-0 {
  right: auto;
  left: 0;
}

[dir="rtl"] .float-left {
  float: right;
}

[dir="rtl"] .float-right {
  float: left;
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

[dir="rtl"] .border-l {
  border-left: 0;
  border-right-width: 1px;
}

[dir="rtl"] .border-r {
  border-right: 0;
  border-left-width: 1px;
}

[dir="rtl"] .rounded-l-lg {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

[dir="rtl"] .rounded-r-lg {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

[dir="rtl"] .translate-x-1 {
  transform: translateX(-0.25rem);
}

[dir="rtl"] .-translate-x-1 {
  transform: translateX(0.25rem);
}

[dir="rtl"] .translate-x-2 {
  transform: translateX(-0.5rem);
}

[dir="rtl"] .-translate-x-2 {
  transform: translateX(0.5rem);
}

/* Ensure flexbox layouts respect RTL */
[dir="rtl"] .flex-row {
  flex-direction: row-reverse;
}

[dir="rtl"] .flex-row-reverse {
  flex-direction: row;
}

/* RTL animations */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

[dir="rtl"] .slide-in {
  animation: slideInFromLeft 0.3s ease-out;
}

[dir="ltr"] .slide-in {
  animation: slideInFromRight 0.3s ease-out;
}

/* Theme-specific styles */
.theme-feminine_light,
.theme-feminine_dark {
  --medical-emoji-filter: hue-rotate(320deg) saturate(1.2);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

.font-display {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

.font-code {
  font-family: 'JetBrains Mono', monospace;
}

.font-magic {
  font-family: 'Pacifico', cursive;
}

.font-fun {
  font-family: 'Kalam', cursive;
}

.font-comic {
  font-family: 'Comic Neue', cursive;
}

.font-dancing {
  font-family: 'Dancing Script', cursive;
}

/* Magical floating animation for theme transitions */
@keyframes magicalFloat {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0deg);
  }
  50% {
    opacity: 0.8;
    transform: translateY(-100px) scale(1.2) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-200px) scale(0.5) rotate(360deg);
  }
}

/* Magical sparkle effect */
@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Gradient background animation for magical themes */
.magical-background {
  background: linear-gradient(-45deg, var(--color-primary), var(--color-secondary), var(--color-accent), var(--color-primary));
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Glassmorphism Effect with performance optimization */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  contain: layout style paint;
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Neumorphism Effect */
.neu {
  background: linear-gradient(145deg, #f0f0f3, #cacace);
  border-radius: 20px;
  box-shadow: 20px 20px 60px #bebebe,
              -20px -20px 60px #ffffff;
}

.neu-pressed {
  background: linear-gradient(145deg, #cacace, #f0f0f3);
  box-shadow: inset 20px 20px 60px #bebebe,
              inset -20px -20px 60px #ffffff;
}

/* Glow Effects with GPU optimization */
.glow {
  box-shadow: 0 0 20px rgba(255, 105, 180, 0.5),
              0 0 40px rgba(255, 105, 180, 0.3),
              0 0 60px rgba(255, 105, 180, 0.1);
  will-change: box-shadow;
}

.glow-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: translateZ(0);
}

.glow-hover:hover {
  box-shadow: 0 0 25px rgba(255, 105, 180, 0.6),
              0 0 50px rgba(255, 105, 180, 0.4),
              0 0 75px rgba(255, 105, 180, 0.2);
  transform: translateY(-2px) translateZ(0);
}

/* Text Glow with performance optimization */
.text-glow {
  text-shadow: 0 0 10px rgba(255, 105, 180, 0.5),
               0 0 20px rgba(255, 105, 180, 0.3),
               0 0 30px rgba(255, 105, 180, 0.2);
  contain: layout style;
}

/* Floating Animation with GPU optimization */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateZ(0);
  }
  50% {
    transform: translateY(-20px) translateZ(0);
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
  will-change: transform;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Particle Animation */
@keyframes particle-float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(720deg);
    opacity: 0;
  }
}

/* 3D Card Hover with GPU optimization */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s;
  will-change: transform;
  backface-visibility: hidden;
  perspective: 1000px;
}

.card-3d:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05) translateZ(0);
}

/* Custom Cursor Trail */
.cursor-trail {
  position: fixed;
  pointer-events: none;
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #FF69B4, #FFB6C1);
  border-radius: 50%;
  z-index: 9999;
  transition: transform 0.1s, opacity 0.2s;
}

/* Parallax Sections */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Rainbow Text Animation */
@keyframes rainbow-text {
  0% { color: #FF69B4; }
  16% { color: #FFB6C1; }
  33% { color: #DDA0DD; }
  50% { color: #F0E68C; }
  66% { color: #98FB98; }
  83% { color: #87CEEB; }
  100% { color: #FF69B4; }
}

.rainbow-text {
  animation: rainbow-text 3s linear infinite;
}

/* Confetti Animation */
@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #FF69B4, #FFB6C1, #DDA0DD);
  animation: confetti-fall 3s linear;
  z-index: 9999;
}

/* Badge Animation */
@keyframes badge-bounce {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.1) rotate(5deg);
  }
  50% {
    transform: scale(1.15) rotate(-5deg);
  }
  75% {
    transform: scale(1.1) rotate(5deg);
  }
}

.badge-animated {
  animation: badge-bounce 2s ease-in-out infinite;
}

/* Easter Egg Shake */
@keyframes easter-egg-shake {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  75% { transform: rotate(3deg); }
}

.easter-egg:hover {
  animation: easter-egg-shake 0.5s;
}

/* DNA Helix Animation */
@keyframes dna-rotate {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

.dna-animation {
  animation: dna-rotate 10s linear infinite;
}

/* Heart Beat Animation with GPU optimization */
@keyframes heartbeat {
  0%, 100% { transform: scale(1) translateZ(0); }
  14% { transform: scale(1.3) translateZ(0); }
  28% { transform: scale(1) translateZ(0); }
  42% { transform: scale(1.3) translateZ(0); }
  56% { transform: scale(1) translateZ(0); }
}

.heartbeat {
  animation: heartbeat 2s ease-in-out infinite;
  will-change: transform;
  backface-visibility: hidden;
}

/* Dropdown Portal Styles */
.dropdown-portal {
  position: fixed;
  z-index: var(--z-dropdown);
  pointer-events: none;
}

.dropdown-portal > * {
  pointer-events: auto;
}

/* Enhanced Avatar Transitions */
@keyframes avatarSwitch {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  50% {
    opacity: 0;
    transform: translateY(8px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.avatar-transition {
  animation-duration: 1000ms;
  animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .avatar-transition {
    animation-duration: 0.01ms !important;
  }
}